<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.dom.min.js"></script>
    	<style>
    		body {
    			margin:0;
    			overflow:hidden;
    			font-family:sans-serif;
    		}
    		/*#blockContainer {
    			border-top:1px solid #f00;
    			width:100%;
    			height:calc(100vh - 60px);
    		}*/
    		canvas {
    			top:30px;
    			position:fixed;
    		}
    		.buttons {
    			position:fixed;
    			bottom:0;
    			height:70px;
    			width:100%;
    			display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-flex-direction: row;
			    -ms-flex-direction: row;
			    flex-direction: row;
			    -webkit-flex-wrap: nowrap;
			    -ms-flex-wrap: nowrap;
			    flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-align-items: stretch;
			    -ms-flex-align: stretch;
			    align-items: stretch;
    		}
    		.buttons button {
			    -webkit-flex: 1 1 auto;
			    -ms-flex: 1 1 auto;
			    flex: 1 1 auto;
			    -webkit-align-self: auto;
			    -ms-flex-item-align: auto;
			    align-self: auto;
			    background-color:#bada55;
				-webkit-transition: all 250ms ease-in-out;
				-moz-transition: all 250ms ease-in-out;
				-ms-transition: all 250ms ease-in-out;
				-o-transition: all 250ms ease-in-out;
				transition: all 250ms ease-in-out;
				border:1px solid #fff;
				font-weight:bold;
				font-size:2rem;
				color:#fff;
    		}
    		.buttons button:hover {

    			background-color:#adba55;
    		}
    		.header {
    			width:100%;
    			height:30px;
    			background-color:#fff;
				-webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
				box-shadow: 0 3px 3px 0 rgba(0,0,0,0.3);
    		}
    		.header button {
    			float:left;
    			height:30px;
    			line-height:30px;
   				background-color:#bada55;
   				border:0;
   				color:#333;
    		}
    		.score {
    			float:right;
    			font-family:sans-serif;
    			padding-right:10px;
    			line-height:30px;
    		}
    		.lightbox {
    			display:none;
    			position:fixed;
    			width:90vw;
    			height:auto;
    			left:5vw;
    			top:5vh;
    			border-radius:20px;
    			z-index:9999;
				-webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.3);
				box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.3);
    			border:3px solid #dced31;
    			background-color:#fff;		
    			text-align:center;
			    -webkit-flex-direction: column;
			    -ms-flex-direction: column;
			    flex-direction: column;	    
    			flex-wrap: nowrap;
			    -webkit-justify-content: center;
			    -ms-flex-pack: center;
			    justify-content: center;
			    -webkit-align-content: stretch;
			    -ms-flex-line-pack: stretch;
			    align-content: stretch;
			    -webkit-align-items: stretch;
			    -ms-flex-align: stretch;
			    align-items: stretch;
    		}
    		.open {
    			display:flex;
    		}
    		.button {
    			background-color:#ef2d56;
    			display:block;
    			margin: 0 auto;
    			height:40px;
    			line-height:40px;
    			color:#fff;
    			padding: 0 10px;
    		}

    	</style>
	</head>
	<body>
		<div class="header">
			<button onclick="restart()">New game</button>
			<div class="score">Score: <span id="score">0</span></div>
		</div>
		<div id="blockContainer">
			<script src="./app.js"></script>
		</div>
		<div class="buttons">
			<button onclick="left()" class="left"><</button>
			<button onclick="down()" class="down">dig</button>
			<button onclick="right()" class="down">></button>
		</div>
		<div class="lightbox" id="win">
			<h1>Congratulations!</h1>
			<p>You have reached</p>
			<h2>Level <span id="level"></span></h2>
			<div class="button" onclick="closeLB()">Let's go!</div>
		</div>
	</body>
	
</html>
<!-- <script src="./app.js"></script> -->